#build.properties file
project-name=edu.iit.cs445.vin
builder=ant
tomcat-manager-url=http://localhost:8080/manager
tomcat-manager-username=TOMCAT_USERNAME_GOES_HERE
tomcat-manager-password=TOMCAT_PASSWORD_GOES_HERE